[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/scripts/enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/main/enemies/awwthescrunkly.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 32 )

[sub_resource type="CircleShape2D" id=2]
radius = 1350.0

[node name="Enemy" type="KinematicBody2D"]
light_mask = 2
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision/safe_margin = 0.02
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.0625, 1.9375 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AggroGainBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroGainBox"]
shape = SubResource( 2 )

[node name="AggroLoseBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroLoseBox"]
shape = SubResource( 2 )

[connection signal="body_entered" from="AggroGainBox" to="." method="_on_AggroGainBox_body_entered"]
[connection signal="body_exited" from="AggroLoseBox" to="." method="_on_AggroLoseBox_body_exited"]
