[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/scripts/ui/FloatingText.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/ui/fonts/Kenney Blocks.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="FloatingText" type="Position2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -6.0
margin_right = 20.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
