[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/assets/main/players/Player_Main_Testing.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://resources/assets/main/players/Gun_spriteTesting.png" type="Texture" id=3]
[ext_resource path="res://resources/scripts/Gun.gd" type="Script" id=4]
[ext_resource path="res://resources/assets/main/players/Player_Gun_Muzzle.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 27 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 27, 13 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="GunMuzzle" type="Position2D" parent="Gun"]
position = Vector2( 4.66667, 4.76837e-07 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Gun/GunMuzzle"]
visible = false
position = Vector2( -9.53674e-07, -3.33333 )
texture = ExtResource( 5 )

[node name="Player" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
